.skills ul {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  grid-gap: 0.5rem;
  margin: 1rem 0;
  padding: 1rem 5vw;
  li {
    width: 100%;
    height: 100px;
    display: flex;
    padding: 5px;
    img {
      display: block;
      margin: auto;
      width: 100%;
      height: auto;
    }
    .info {
      visibility: hidden;
      opacity: 0;
      position: relative;
      height: 140px;
      top: -150%;
      font-size: 0.7rem;
      right: 5rem;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      background-color: darken($primary-color, 50);
      color: set-text-color(darken($primary-color, 50));
      @include easeOut();
      &:after {
        content: '';
        position: absolute;
        top: 135px;
        right: 60px;
        width: 10px;
        height: 10px;
        transform: rotate3d(0, 0, 1, 45deg);
        background-color: darken($primary-color, 50);
      }
    }
    &:hover .info {
      visibility: visible;
      opacity: 1;
    }
  }
}